*{
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #232730;
}
header{
    display: flex;
    width: 75%;
    margin: auto;
    justify-content: space-between;
    color: white;
}
header h1{
    font-size: 17px;
    font-weight: 400;
}
header ul{
    list-style: none;
    display: flex;
    margin-right: 20px;
    flex-direction: row;
    gap: 20px;
}
.logo{
    margin: auto;
    text-align: center;
    margin-top: 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid #282d34;
}
.logo h2{
    color: #e97c7e;
    font-size: 50px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.logo p{
    color: white;
}
nav{
    width: 75%;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    color: #5f6266;
    justify-content: center;
    align-items: center;
}
nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding-left: 5px;
}
.cards{
    display: grid;
    width: 75%;
    margin: auto;
    gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    background-color: white;
    border-radius: 20px;
    padding: 30px;
}
.card h3{
    font-weight: 600;
    font-size: 20px;
}
.card .info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}